# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
alabaster=0.7.12=pypi_0
apipkg=1.5=pypi_0
appdirs=1.4.4=pypi_0
ase=3.20.1=pypi_0
astor=0.8.1=pypi_0
astroid=2.4.2=pypi_0
atari-py=0.2.6=pypi_0
attrs=20.3.0=pypi_0
autograd=1.3=pypi_0
babel=2.9.0=pypi_0
backcall=0.2.0=pypi_0
baselines=0.1.6=dev_0
blas=1.0=mkl
box2d-py=2.3.8=pypi_0
ca-certificates=2020.12.8=h06a4308_0
cached-property=1.5.2=pypi_0
certifi=2020.12.5=py36h06a4308_0
cffi=1.14.4=pypi_0
cfgmcc=4=pypi_0
cfgv=3.2.0=pypi_0
chardet=3.0.4=pypi_0
click=7.1.2=pypi_0
cloudpickle=1.2.1=pypi_0
commonmark=0.9.1=pypi_0
coverage=5.3=pypi_0
cudatoolkit=10.2.89=hfd86e86_1
cvxpy=1.1.7=pypi_0
cython=0.29.21=pypi_0
dataclasses=0.7=py36_0
dctmcc=2=pypi_0
decorator=4.4.2=pypi_0
distlib=0.3.1=pypi_0
dm-control=0.0.322773188=pypi_0
dm-env=1.3=pypi_0
docutils=0.16=pypi_0
ecos=2.0.7.post1=pypi_0
empyacc=0.0.0=pypi_0
execnet=1.7.1=pypi_0
fasteners=0.15=pypi_0
filelock=3.0.12=py_0
flake8=3.8.4=pypi_0
flake8-docstrings=1.5.0=pypi_0
flake8-import-order=0.18.1=pypi_0
flake8-polyfill=1.0.2=pypi_0
freetype=2.10.4=h5ab3b9f_0
future=0.18.2=pypi_0
gams=1.0=pypi_0
gams-engine=0.0.0=pypi_0
gams-magic=0.1=pypi_0
gams2numpy=0.1=pypi_0
gamsemb=0.0.0=pypi_0
gamstransfer=0.1=pypi_0
gamsxcc=1=pypi_0
gast=0.2.2=pypi_0
gdxcc=8=pypi_0
gevmcc=6=pypi_0
glfw=2.0.0=pypi_0
gmdcc=3=pypi_0
gmomcc=19=pypi_0
google-pasta=0.2.0=pypi_0
googledrivedownloader=0.4=pypi_0
grpcio=1.33.2=pypi_0
gurobi=9.1.0=py36_0
gym=0.15.7=pypi_0
h5py=3.1.0=pypi_0
identify=1.5.10=pypi_0
idna=2.10=pypi_0
idxcc=1=pypi_0
imageio=2.9.0=pypi_0
imagesize=1.2.0=pypi_0
importlib-resources=3.3.0=pypi_0
iniconfig=1.1.1=pypi_0
intel-openmp=2020.2=254
ipython=7.16.1=pypi_0
ipython-genutils=0.2.0=pypi_0
isodate=0.6.0=pypi_0
isort=4.3.21=pypi_0
jedi=0.17.2=pypi_0
jinja2=2.11.2=pypi_0
jpeg=9b=h024ee3a_2
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
labmaze=1.0.3=pypi_0
latexcodec=2.0.1=pypi_0
lazy-object-proxy=1.4.3=pypi_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuv=1.40.0=h7b6447c_0
lxml=4.6.2=pypi_0
lz4-c=1.9.2=heb0550a_3
markdown=3.3.3=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.1.1=pypi_0
mccabe=0.6.1=pypi_0
metaworld=0.0.0=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.2.0=py36h23d657b_0
mkl_random=1.1.1=py36h0573a6f_0
monotonic=1.5=pypi_0
mpi4py=3.0.3=pypi_0
mujoco-py=2.0.2.8=pypi_0
ncurses=6.2=he6710b0_1
networkx=2.5=pypi_0
ninja=1.10.1=py36hfd86e86_0
nodeenv=1.5.0=pypi_0
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
olefile=0.46=py36_0
opencv-python=4.4.0.46=pypi_0
openssl=1.1.1i=h27cfd23_0
optcc=4=pypi_0
oset=0.1.3=pypi_0
osqp=0.6.1=pypi_0
packaging=20.4=pypi_0
pandas=1.1.4=pypi_0
parso=0.7.1=pypi_0
pep8-naming=0.7.0=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.0.1=py36he98fc37_0
pip=20.2.4=py36h06a4308_0
pluggy=0.13.1=pypi_0
pre-commit=2.9.2=pypi_0
prompt-toolkit=3.0.8=pypi_0
psutil=5.7.3=pypi_0
ptyprocess=0.6.0=pypi_0
py=1.9.0=pypi_0
pybtex=0.23.0=pypi_0
pybtex-docutils=0.2.2=pypi_0
pybullet=3.0.7=pypi_0
pycodestyle=2.6.0=pypi_0
pycparser=2.20=pypi_0
pydocstyle=5.1.1=pypi_0
pyflakes=2.2.0=pypi_0
pyglet=1.5.0=pypi_0
pygments=2.7.2=pypi_0
pylint=2.6.0=pypi_0
pyopengl=3.1.5=pypi_0
pytest=6.1.2=pypi_0
pytest-cov=2.10.1=pypi_0
pytest-forked=1.3.0=pypi_0
pytest-rerunfailures=9.1.1=pypi_0
pytest-timeout=1.4.2=pypi_0
pytest-xdist=2.1.0=pypi_0
python=3.6.12=hcff3b4d_2
python-louvain=0.14=pypi_0
pytorch=1.7.1=py3.6_cuda10.2.89_cudnn7.6.5_0
pytz=2020.4=pypi_0
rdflib=5.0.0=pypi_0
readline=8.0=h7b6447c_0
recommonmark=0.6.0=pypi_0
requests=2.25.0=pypi_0
scikit-learn=0.23.2=pypi_0
scs=2.1.2=pypi_0
seaborn=0.8.1=pypi_0
setuptools=50.3.1=py36h06a4308_1
six=1.15.0=py36h06a4308_0
snowballstemmer=2.0.0=pypi_0
sphinx=3.3.1=pypi_0
sphinx-autoapi=1.5.1=pypi_0
sphinx-rtd-theme=0.5.0=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-bibtex=1.0.0=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=1.0.3=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.4=pypi_0
spinup=0.2.0=dev_0
sqlite=3.33.0=h62c20be_0
tensorboard=1.15.0=pypi_0
tensorflow=1.15.4=pypi_0
tensorflow-estimator=1.14.0=pypi_0
tensorflow-gpu=2.3.1=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=hbc83047_0
toml=0.10.2=pypi_0
torch=1.3.1=pypi_0
torch-cluster=1.5.8=pypi_0
torch-geometric=1.6.2=pypi_0
torch-scatter=2.0.5=pypi_0
torch-sparse=0.6.8=pypi_0
torch-spline-conv=1.2.0=pypi_0
torchaudio=0.7.2=py36
torchvision=0.8.2=py36_cu102
tqdm=4.52.0=pypi_0
traitlets=4.3.3=pypi_0
typed-ast=1.4.1=pypi_0
typing_extensions=3.7.4.3=py_0
unidecode=1.1.1=pypi_0
urllib3=1.26.2=pypi_0
virtualenv=20.2.1=pypi_0
wcwidth=0.2.5=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.35.1=pyhd3eb1b0_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h7b6447c_0
yapf=0.30.0=pypi_0
zipp=3.4.0=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
